# Incidenty

./: README.md
BackEnd/: .nixpacks.toml  Dockerfile  docker-compose.yaml  index.js  package-lock.json  package.json  pom.xml
BackEnd/incidenty-postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+8 more)
BackEnd/incidenty-postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/bo/: AdminBO.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/dao/: AdminDao.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/dto/: AdminDTO.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/mapper/: AdminMapper.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/model/: AbstractEntity.java  Admin.java  Art.java  Color.java  Employee.java  Era.java  Group.java  Muzeum.java  QRCode.java  Room.java  Type.java  User.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/rest/: AdminController.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
BackEnd/src/main/java/cz/cvut/fel/MuzeumSys/service/: AdminService.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/: DBInit.java  IncidentyApplication.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/config/: CorsConfig.java  WebConfig.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/config/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityEndpoints.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/dto/: AdminDto.java  AuthRequestDto.java  BlockDto.java  CampusDto.java  DiagramDto.java  EmployeeDto.java  IncidentDto.java  StudentDto.java  UserDto.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/exception/: InvalidStateException.java  MyException.java  NotFoundException.java  PersistenceException.java  UnauthorizedException.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/mapper/: AdminMapper.java  BlockMapper.java  CampusMapper.java  DiagramMapper.java  EmployeeMapper.java  IncidentMapper.java  StudentMapper.java  UserMapper.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/model/: AbstractUser.java  Admin.java  Block.java  Campus.java  Diagram.java  Employee.java  Incident.java  Student.java  User.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/model/enums/: Role.java  Type.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/repository/: AdminRepository.java  BlockRepository.java  CampusRepository.java  DiagramRepository.java  EmployeeRepository.java  IncidentRepository.java  StudentRepository.java  TypeRepository.java  UserRepository.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/rest/controller/: AdminController.java  CampusController.java  DiagramController.java  EmployeeController.java  IncidentController.java  StudentController.java  UserController.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
BackEnd/src/main/java/cz/cvut/fel/incidenty/service/: AdminService.java  BlockService.java  CampusService.java  DiagramService.java  EmployeeService.java  IncidentService.java  StudentService.java  TypeService.java  UserService.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/: MuzeumSysApplication.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/bo/: AdminBO.java  CalendarCriteriaBO.java  CustomerBO.java  EventBO.java  PriceListBO.java  ReservationBO.java  SaunaBO.java  SaunaStudioBO.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/configuration/: AppConfig.java  CacheConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TestConfig.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/dao/: AdminDao.java  BaseDao.java  CustomerDao.java  EventDao.java  GenericDao.java  PriceListDao.java  ReservationDao.java  SaunaDao.java  SaunaStudioDao.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/dto/: AdminDTO.java  CalendarCriteriaDTO.java  CustomerDTO.java  CustomerRegistrationDTO.java  EventDTO.java  HourlyOccupancy.java  PriceListDTO.java  ReservationDTO.java  SaunaDTO.java  SaunaStudioDTO.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/elasticsearch/: ReservationElasticsearchRepository.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/exception/: InvalidStateException.java  MyException.java  NotFoundException.java  PersistenceException.java  UnauthorizedException.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/kafka/: ReservationConsumer.java  ReservationProducer.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/mapper/: AdminMapper.java  CalendarCriteriaMapper.java  CustomerMapper.java  EventMapper.java  PriceListMapper.java  ReservationMapper.java  SaunaMapper.java  SaunaStudioMapper.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/model/: AbstractEntity.java  Admin.java  Art.java  Color.java  Customer.java  DurationType.java  Employee.java  Era.java  Event.java  EventReservation.java  Group.java  Muzeum.java  PriceList.java  QRCode.java  Reservation.java  ReservationStateType.java  Room.java  Sauna.java  SaunaEvent.java  SaunaStudio.java  SaunaType.java  Type.java  User.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/rest/: AdminController.java  CustomerController.java  EventController.java  ReservationController.java  SaunaStudioController.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/security/: AuthenticationFailure.java  AuthenticationSuccess.java  SecurityUtils.java
BackEnd/src/main/java/cz/cvut/fel/nss/SaunaStudio/service/: AdminService.java  CustomerService.java  EventService.java  PriceListService.java  ReservationService.java  SaunaService.java  (+1 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/cvut/fel/nss/SaunaStudio/: SaunaStudioMapperApplicationTests.java
BackEnd/src/test/java/cvut/fel/nss/SaunaStudio/mapperTest/: EmployeeMapperTest.java  ReservationMapperTest.java
FrontEnd/: .env  (+4 more)
(+66 files in other folders)
