## Application name
#spring.application.name=incidenty
#
## MySQL database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/incidenty
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## Hibernate DDL auto setting
#spring.jpa.hibernate.ddl-auto=create-drop
##pak zmen na update
#jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY
## Logging level for Spring Security (optional)
#logging.level.org.springframework.security=DEBUG
## velikost upload fotek incidentu
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#Application name
spring.application.name=incidenty
#PostgreSQL datab?ze

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.web.resources.static-locations=file:./uploads/

#Railway deploy optimalizace
server.forward-headers-strategy=native
server.address=0.0.0.0
server.port=${PORT:3000}

#Hibernate - zm?? dle pot?eby
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.org.springframework.security=DEBUG

#JWT
jwt.secret=${JWT_SECRET:defaultSecret}
#jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY

#FRONTEND_URL=https://muzeum-sigma.vercel.app/